# CSHARK

./: Part1_Variable_DT.cs  Part2_Variable_DT.cs  Part3_NameSpace.cs  Program.cs  app.csproj  app.sln
Fruits/: Apple.cs  Banana.cs
Part10_Class_Struct_Delegate/: Fruit_Delegate.cs  Fruit_Struct.cs  Person.cs  Program.cs
Part11_Debugging_ErrorHandling_UnitTesting/: Program.cs  SampleComputation.cs  UnitTest.cs  WalangFirtsNameException.cs
Part12_OOP_Abstract_Interface_Generic/: Abstract_vs_Interface.cs  Leni.cs  Part12_OOP_Abstract_Interface_Generic.csproj  Person.cs  Program.cs  SampleGenerics.cs  Sara.cs  abs_Leni.cs  abs_Person.cs  abs_Sara.cs  encaps_MobilePhone.cs  encaps_Nokia.cs  poly_SampleOperation.cs  poly_TagaCompute.cs
Part13.1_SolidPrinciple/: 1.S_PDFDocument.cs  2.O_SampleCalculator.cs  3.L_Employee.cs  4.I_WorkWork.cs  5.D_Repository.cs  Part13.1_SolidPrinciple.csproj  Program.cs
Part13_Non-OOP_vs_OOP_SolidPrinciple/: Part13_Non-OOP_vs_OOP_SolidPrinciple.csproj  Program.cs  WirhOOP1.cs  WithoutOOP1.cs
Part13_Non-OOP_vs_OOP_SolidPrinciple/WithOOP/: IMandirigma.cs  SampleOperationWithOOP.cs
Part13_Non-OOP_vs_OOP_SolidPrinciple/WithoutOOP/: SampleOpearationWithoutOOP.cs
Part4_Inputs_Expression/: Part4_Inputs_Expression.csproj  Program.cs
Part5_FlowControl/: Program.cs
Part6_Array_Enumerable/: Program.cs
Part7.1_CustomClassAndApplyToLINQ/: Part7.1_CustomClassAndApplyToLINQ.csproj  Program.cs
Part7.2_LAMBDAFunctionalityThatNotExistOnLINQ/: Part7.2_LAMBDAFunctionalityThatNotExistOnLINQ.csproj  Program.cs
Part7_LINQ_Lambda/: Program.cs
Part8_String_DateTime_Nullable/: Program.cs
Part9_Function_Method/: Program.cs
