<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Part13._1_SolidPrinciple</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Joy Ng</Authors>
    <Copyright>© 2025 Joy Ng. All Rights Reserved.</Copyright>  
  </PropertyGroup>

</Project>
