<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Part10_Class_Struct_Delegate\Part10_Class_Struct_Delegate.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Joy Ng</Authors>
    <Copyright>© 2025 Joy Ng. All Rights Reserved.</Copyright>  
  </PropertyGroup>

</Project>
